@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142 76% 36%; /* spice-500 */
    --primary-foreground: 0 0% 98%;
    --secondary: 142 30% 96%;
    --secondary-foreground: 142 76% 16%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 43 96% 56%; /* gold-500 */
    --accent-foreground: 43 96% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 142 84% 2%;
    --foreground: 142 30% 98%;
    --card: 142 50% 4%;
    --card-foreground: 142 30% 98%;
    --popover: 142 50% 4%;
    --popover-foreground: 142 30% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 98%;
    --secondary: 142 30% 8%;
    --secondary-foreground: 142 30% 90%;
    --muted: 142 30% 8%;
    --muted-foreground: 142 20% 65%;
    --accent: 43 96% 56%;
    --accent-foreground: 43 96% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 142 30% 14%;
    --input: 142 30% 14%;
    --ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }
}

@layer components {
  .spice-gradient {
    @apply bg-gradient-to-br from-spice-600 via-spice-500 to-spice-700;
  }

  .gold-gradient {
    @apply bg-gradient-to-r from-gold-400 via-gold-500 to-gold-600;
  }

  .glass-effect {
    @apply backdrop-blur-sm bg-white/10 border border-white/20;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:shadow-spice-500/10 hover:-translate-y-1;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-spice-600 to-spice-800 bg-clip-text text-transparent;
  }

  .gold-text-gradient {
    @apply bg-gradient-to-r from-gold-500 to-gold-600 bg-clip-text text-transparent;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-spice-300 dark:bg-spice-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-spice-400 dark:bg-spice-500;
}
